<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
		<table border="1px">
			<tr>
				<th colspan="4">DARSHAN UNIVERSITY</th>
			</tr>
			<tr>
				<th>No.</th>
				<th>Name</th>
				<th>Branch</th>
				<th>Divison</th>
			</tr>
			<tr>
				<td>1</td>
				<td>R.kevin</td>
				<td>ELectrical</td>
				<td>B</td>
			</tr>
			<tr>
				<td>2</th>
				<td rowspan="2" align="center">Nevil</td>
				<td rowspan="2" align="center">CE</td>
				<td rowspan="2" align="center">A</td>
				
			</tr>
				<tr>
				<td>3</td>
				
			</tr>
			<tr>
				<td>4</td>
				<td>Happy</td>
				<td>Mech</td>
				<td>B</td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2" align="center">5, Rishit</td>
				
				<td colspan="2" rowspan="2" align="center">civil, B</td>
				
			</tr>
			
		</table>
</body>
</html>